
# Don't show GUI for music
audio-display=no

# Source Priority
alang=jpn,eng
slang=eng,jpn

# Smaller sub scale
sub-scale=0.3

# Start with IPC server for now playing etc.
input-ipc-server=/tmp/mpvsocket

# Dont save/load position
save-position-on-quit=no
no-resume-playback

