;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = yuuyake-colors.ini

[bar/statusbar]
width = 100%
height = 24pt
radius = 0
bottom = true

background = ${colors.bg}
foreground = ${colors.base}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.base-dusk}

font-0 = monospace;2
font-1 = Noto Sans CJK JP:size=12:style=Regular;3
font-2 = tyeirem:style=Regular;0

;tray
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-offset-x = 0
tray-offset-y = 0

; modules
fixed-center = true

modules-left = i3 mpv-polybar
modules-center = xwindow
modules-right = memory cpu eth pulseaudio sink date

; When not using i3:
;[module/xworkspaces]
;type = internal/xworkspaces
;reverse-scroll = true
;
;label-font = 3
;icon-0 = 1;􁉁
;icon-1 = 2;􁉂
;icon-2 = 3;􁉃
;icon-3 = 4;􁉄
;icon-4 = 5;􁉅
;icon-5 = 6;􁉆
;icon-6 = 7;􁉇
;icon-7 = 8;􁉈
;icon-8 = 9;􁉉
;icon-9 = 10;􁉊
;
;label-active = %icon%
;label-active-background = ${colors.alt-dark}
;label-active-underline= ${colors.base}
;label-active-padding = 1
;
;label-occupied = %icon%
;label-occupied-padding = 1
;
;label-urgent = %icon%
;label-urgent-background = ${colors.magenta-dark}
;label-urgent-padding = 1
;
;label-empty = %icon%
;label-empty-foreground = ${colors.base-dusk}
;label-empty-padding = 1

[module/i3]
type = internal/i3

label-font = 3
ws-icon-0 = 1;􁉁
ws-icon-1 = 2;􁉂
ws-icon-2 = 3;􁉃
ws-icon-3 = 4;􁉄
ws-icon-4 = 5;􁉅
ws-icon-5 = 6;􁉆
ws-icon-6 = 7;􁉇
ws-icon-7 = 8;􁉈
ws-icon-8 = 9;􁉉
ws-icon-9 = 10;􁉊
ws-icon-default = 􁉪

label-mode = %mode%
label-mode-foreground = ${colors.alt}
label-mode-background = ${colors.bg-dark}
label-mode-padding = 2

label-focused = %icon%
label-focused-foreground = ${colors.base}
label-focused-background = ${colors.alt-dark}
label-focused-underline = ${colors.base}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
label-visible-underline = ${colors.alt}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.base}
label-urgent-background = ${colors.magenta-dark}
label-urgent-padding = 1


[module/mpv-polybar]
type = custom/script
exec = ~/.local/bin/polybar-mpv.sh
interval = 1

;;;;;;;;;; CENTER ;;;;;;;;;;;;
[module/xwindow]
format-foreground = ${colors.base}
type = internal/xwindow
label = %title:0:100:...%
label-font = 2

;;;;;;;;;; RIGHT ;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.base-soft}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.base-soft}
label = %percentage:2%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#efb26c}%ifname%%{F#ef7d6c} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#efb26c}%ifname%%{F-} %local_ip%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "vol "
format-volume-prefix-foreground = ${colors.base-soft}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.alt}

[module/sink]
type = custom/script
exec = ~/.local/bin/switch-audio -p
click-left = ~/.local/bin/switch-audio
interval = 5

[module/date]
type = internal/date
interval = 5

date = %d %b - %H:%M:%S
date-alt = %A %d %B %Y, week %W, %H:%M:%S

label = %date%
label-foreground = ${colors.base}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
